root = "/app" 
tmp_dir = "tmp"

[build]
cmd = "bash run.sh"
full_bin = "echo Graphs rebuilt"
include_ext = ["yaml"]
poll = true

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true